# OSS

./: pom.xml
src/main/java/org/example/oss/: OssApplication.java
src/main/java/org/example/oss/config/: MinioConfig.java  RedisConfig.java
src/main/java/org/example/oss/controller/: OssController.java
src/main/java/org/example/oss/model/: Oss.java
src/main/java/org/example/oss/repository/: OssRepository.java
src/main/java/org/example/oss/service/: OssService.java
src/main/java/org/example/oss/util/: ResponseUtil.java
src/main/resources/: application.properties
src/test/java/org/example/oss/: OssApplicationTests.java
src/test/resources/: application.properties
