spring.application.name=oss

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oss?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=symxll
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration - 增加调试信息
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# 连接池配置
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=your_redis_password